# 다양한 출력 포맷

# 빈 자리는 빈공간으로 두고 오른쪽 정렬을 하되 총 10자리 공간을 확보
print("{0: >10}".format(500)) #   > 오른정렬,  < 좌측정렬 이 뒤의 숫자는 그 만큼의 공간을 확보하라

# 양수일때는 +로 표시 음수일때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고 빈칸을 _로 채움
print("{0:_<+10}".format(500))
print("{0:_<10}".format(500))
print("{0:_<-10}".format(500))

# 세자리마다 콤마를 찍어주기
print("{0:,}".format(100000000000))

# 세자리마다 콤마를 찍고 +- 부호도 찍기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))

# 세자리마다 콤마를 찍고 부호도 찍고 자릿수확보하기
# 빈자라는 ^로 채우기
print("{0:^<+30,}".format(100000000000))#30자리까지 공간확보, 부호붙이고, 좌측정렬하고, 빈칸은 ^로 채우기

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정자리수까지만 출력
print("{0:.2f}".format(5/3)) # 소수점 셋째자리에서 반올림
